:root {
  /* Colors */
  --clr-secondary-900: hsl(225, 100%, 94%);
  --clr-primary-500: hsl(245, 75%, 52%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-500: hsl(224, 23%, 55%);
  --clr-neutral-800: hsl(223, 47%, 23%);

  /* Font weight */
  --fw-thin: 500;
  --fw-regular: 700;
  --fw-bold: 900;

  /* Font family */
  --ff-red-hat: "Red Hat Display", sans-serif;
}

body {
  font-family: var(--ff-red-hat);
  /* font-weight: var(--fw-thin); */
  font-size: 0.925rem;

  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  place-content: center;
  text-align: center;
  margin: 1.5rem;
}

.card {
  --padding-order-content: 1.8rem;
  --gap-order-content: 1.5rem;

  background-color: #fff;
  border-radius: 1.5rem;
  overflow: hidden;
}

.order-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-order-content);
  padding: var(--padding-order-content);
}

.order-content h1 {
  font-size: 1.4rem;
  font-weight: var(--fw-bold);
}

.order-content p {
  color: var(--clr-neutral-500);
  font-weight: var(--fw-regular);
}

.subscription-container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  align-items: center;
  background-color: var(--clr-neutral-100);
  padding: 1rem;
  border-radius: 0.8rem;
}

.subscription {
  display: flex;
  flex-direction: column;
}

.subscription-type {
  color: var(--clr-neutral-800);
  font-weight: var(--fw-bold);
}

.subscription-price {
  color: var(--clr-neutral-500);
}

.subscription-container a {
  justify-self: end;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-proceed {
  border: none;
  background-color: var(--clr-primary-500);
  color: #fff;
  margin-top: 0.5rem;
  padding: 0.8rem;
  font-weight: var(--fw-bold);
  border-radius: 0.8rem;
  box-shadow: 0px 20px 15px 0 var(--clr-secondary-900);
}

.btn-cancel {
  border: none;
  background-color: transparent;
  color: var(--clr-neutral-500);
  font-weight: var(--fw-bold);
}
